Array.prototype.forEach = fn(func) {
     __loop(fn(t) {
        func(this[t])
    }, this.length)
    return null
}

Array.prototype.map = fn(func) {
    let newList = []
    this.forEach() fn(item) {
        newList.push(func(item))
    }
    return newList
}

Array.prototype.indexOf = fn(item) {
    let result = -1
    let i
    for (i = 0, i < this.length, i = i + 1) #{
        if this[i] == item {
            result = i
            return break
        }
    }
    return result
}

Array.prototype.contains = fn(item) {
    return this.indexOf(item) != -1
}