// Standard Library

// forEach array
let forEach = fn (list, func) {
    if typeof(list) == ARRAY {
        loop(fn(t) {
            func(list[t])
        }, len(list))
    } else if typeof(list) == HASH {
        let keys = keys(list)
        loop(fn(i) {
            let key = keys[i]
            func(key, list[key])
        }, len(keys))
    }
}

// map array
let map = fn (list, func) {
    let newList = []
    loop(fn(t) {
        let result = func(list[t])
        add(newList, result)
    }, len(list))
    return newList
}