include("constants.mky")

let while = macro(cond, func) {
    quote(__while(#{
         unquote(cond)
    }, unquote(func)) )
}

let for = macro(init, cond, aft, func) {
    quote(#{
        unquote(init)
        __loop(#{
            if !unquote(cond) {
                return break
            }
            unquote(func)()
            unquote(aft)
        })
    }())
}

let ifnot = macro(cond, consq, alt) {
    quote(if !unquote(cond) {
        unquote(consq)()
    } else {
        unquote(alt)()
    })
}